spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://google/db_dtdm_w09?cloudSqlInstance=nhom6-169208:asia-east1:springbootnhom6&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123
spring.datasource.username:root
spring.datasource.password:mt123
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB